#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jan  8 10:53:45 2025
# Process ID         : 16796
# Current directory  : C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.runs/synth_1
# Command line       : vivado.exe -log lock.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lock.tcl
# Log file           : C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.runs/synth_1/lock.vds
# Journal file       : C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.runs/synth_1\vivado.jou
# Running On         : FENRIR
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz
# CPU Frequency      : 3302 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16854 MB
# Swap memory        : 10792 MB
# Total Virtual      : 27646 MB
# Available Virtual  : 10297 MB
#-----------------------------------------------------------
source lock.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/utils_1/imports/synth_1/lock.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/utils_1/imports/synth_1/lock.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lock -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26620
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1077.723 ; gain = 468.707
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lock' [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/lock.vhd:18]
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/clock_divider.vhd:6' bound to instance 'clk_div' of component 'clock_divider' [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/lock.vhd:76]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/clock_divider.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (0#1) [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/clock_divider.vhd:13]
INFO: [Synth 8-3491] module 'button_debouncer' declared at 'C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/debouncer.vhd:6' bound to instance 'btn_debouncer' of component 'button_debouncer' [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/lock.vhd:82]
INFO: [Synth 8-638] synthesizing module 'button_debouncer' [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/debouncer.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'button_debouncer' (0#1) [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/debouncer.vhd:14]
INFO: [Synth 8-3491] module 'state_controller' declared at 'C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/state_controller.vhd:4' bound to instance 'state_ctrl' of component 'state_controller' [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/lock.vhd:89]
INFO: [Synth 8-638] synthesizing module 'state_controller' [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/state_controller.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'state_controller' (0#1) [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/state_controller.vhd:17]
INFO: [Synth 8-3491] module 'tone_generator' declared at 'C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/tone_gen.vhd:6' bound to instance 'tone_gen' of component 'tone_generator' [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/lock.vhd:101]
INFO: [Synth 8-638] synthesizing module 'tone_generator' [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/tone_gen.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'tone_generator' (0#1) [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/tone_gen.vhd:14]
INFO: [Synth 8-3491] module 'display_controller' declared at 'C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/sevseg_disp.vhd:6' bound to instance 'display_ctrl' of component 'display_controller' [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/lock.vhd:108]
INFO: [Synth 8-638] synthesizing module 'display_controller' [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/sevseg_disp.vhd:18]
INFO: [Synth 8-226] default block is never used [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/sevseg_disp.vhd:103]
INFO: [Synth 8-226] default block is never used [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/sevseg_disp.vhd:124]
INFO: [Synth 8-256] done synthesizing module 'display_controller' (0#1) [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/sevseg_disp.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'lock' (0#1) [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/lock.vhd:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1185.859 ; gain = 576.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1185.859 ; gain = 576.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1185.859 ; gain = 576.844
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1185.859 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIGITS[7]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIGITS[6]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIGITS[5]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIGITS[4]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIGITS[3]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIGITS[2]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIGITS[1]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIGITS[0]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[15]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[14]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[13]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[12]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[11]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[10]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[9]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[8]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[7]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[6]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[5]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[4]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[3]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[2]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[1]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[0]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEGMENTS[6]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEGMENTS[5]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEGMENTS[4]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEGMENTS[3]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEGMENTS[2]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEGMENTS[1]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEGMENTS[0]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[3]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[2]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[1]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[0]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIGITS[7]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIGITS[6]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIGITS[5]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIGITS[4]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIGITS[3]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIGITS[2]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIGITS[1]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIGITS[0]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[15]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[14]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[13]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[12]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[11]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[10]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[9]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[8]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[7]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[6]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[5]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[4]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[3]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[2]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[1]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[0]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[3]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[2]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[1]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[0]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEGMENTS[6]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEGMENTS[0]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEGMENTS[1]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEGMENTS[2]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEGMENTS[3]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEGMENTS[4]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEGMENTS[5]'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNO'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNO'. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/constrs_1/new/husad.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lock_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lock_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1271.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1271.605 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1271.605 ; gain = 662.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1271.605 ; gain = 662.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1271.605 ; gain = 662.590
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'leds_reg' [C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.srcs/sources_1/new/sevseg_disp.vhd:61]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1271.605 ; gain = 662.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   17 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   3 Input   16 Bit        Muxes := 1     
	   8 Input   16 Bit        Muxes := 1     
	   7 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 4     
	   2 Input    7 Bit        Muxes := 3     
	   4 Input    7 Bit        Muxes := 1     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
	   7 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1271.605 ; gain = 662.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1385.000 ; gain = 775.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1385.148 ; gain = 776.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1404.227 ; gain = 795.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1611.180 ; gain = 1002.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1611.180 ; gain = 1002.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1611.180 ; gain = 1002.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1611.180 ; gain = 1002.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1611.180 ; gain = 1002.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1611.180 ; gain = 1002.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    26|
|3     |LUT1   |     5|
|4     |LUT2   |    20|
|5     |LUT3   |    20|
|6     |LUT4   |    31|
|7     |LUT5   |    26|
|8     |LUT6   |    75|
|9     |FDRE   |   137|
|10    |LD     |     1|
|11    |IBUF   |     8|
|12    |OBUF   |    32|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1611.180 ; gain = 1002.164
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1611.180 ; gain = 916.418
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1611.180 ; gain = 1002.164
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1611.180 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1611.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instance 

Synth Design complete | Checksum: 63886ce9
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 82 Warnings, 80 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:32 . Memory (MB): peak = 1611.180 ; gain = 1206.035
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1611.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/TUF/Desktop/Kuliah/SEM 3/DIG SYS/TR2/project_1/project_1.runs/synth_1/lock.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lock_utilization_synth.rpt -pb lock_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan  8 10:54:23 2025...
